@media screen and ( max-width: 1200px )
    .navbar

        padding: 10px 0
        .btn
            display: block

        .menu
            position: fixed
            background: $primary-color
            flex-direction: column
            max-width: 400px
            min-width: 320px
            height: 100vh
            top: 0
            right: -100%
            transition: .5s ease
            transition-property: right

            &.active
                right: 0

            .close-btn
                position: absolute
                top: 0
                left: 0
                margin: 25px

            a
                display: block
                font-size: 16px
                margin: 20px
                padding: 5px 15px

    .cart .subtotal .subtotal-text
        flex-direction: column
        align-items: flex-start
@media screen and ( max-width: 992px )

    .modal .modal-content 

        height: 90vh
        .modal-body
            flex-direction: column

            .modal-left
                padding: 2rem
                width: 100%
                border-bottom-left-radius: 0
                border-top-right-radius: 20px

                h2
                    font-size: 24px

                ul
                    h5
                        font-size: 16px

                

            .modal-right
                width: 100%
                border-bottom-left-radius: 20px

                

    .footer
        .footer-wrapper
            flex-direction: column  
            justify-content: flex-start

            .footer-menu

                margin-top: 3rem
                ul
                    margin-left: 0
                    margin-right: 3rem
                    padding: 0

@media screen and ( max-width: 768px )    
    .navbar
        padding: 20px

        &.sticky
            padding: 20px 

        .menu
            width: 100%

    .header
        height: 80vh
        padding: 0 20px
        
        p
            width: 80%

    .catalog
        padding: 0 20px

    .footer 
        .footer-wrapper 
            padding: 0 20px
            .footer-menu
                flex-direction: column

                ul
                    margin-bottom: 3rem

        .copyright-text
            padding: 0 20px
            width: 100%

@media screen and ( max-width: 500px ) 

    .forms
        width: 85%

    .modal .modal-content 
        height: 95vh
        .modal-body
            flex-direction: column

            .modal-left
                padding: 1.5rem
                width: 100%
                height: 300px
                justify-content: center
                display: block
                border-bottom-left-radius: 0
                border-top-right-radius: 20px

                h2
                    margin-top: 3rem
                    font-size: 16px

                p
                    margin-top: 1rem
                    margin-bottom: 0
                    font-size: 12px

                ul
                    display: none

            .modal-right
                width: 100%
                border-bottom-left-radius: 20px

            .form
                margin-bottom: 0
                input
                    font-size: 14px

                span
                    font-size: 12px

            .forms .cta-button
                font-size: 14px
   
    .header 

        h1
            font-size: 1.5rem

        p
            width: 100%
            font-size: 14px

    .cart ul li
        flex-direction: column
        padding: 1.5rem

        .qty
            .count
                margin: 0
                

        .cart-item-content
            flex-direction: column
            margin-bottom: 1rem
            align-items: flex-start

    .product-text
        padding: 2rem
@media screen and ( max-width: 370px ) 
    .header 

        h1
            font-size: 1rem

        p
            width: 100%
            font-size: 12px

    .cart ul li .cart-item-content
        align-items: center
        h5
            font-size: 14px



        